<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="styles/reset.css">
	<link rel="stylesheet" href="styles/style.css">
</head>
<body>
	<img src="images/1-1210140925200-L.jpg" alt="love">
</body>
</html>